server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/rickymartin
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/rickymartin
spring.datasource.username=zqe4ox26rscgpi2l057i
spring.datasource.password=pscale_pw_NUAvyGIvsa6skruysavLfRvPe7gsBl3105bAtea63Lg

#spring.datasource.url=jdbc:mysql://${DB_SERVER}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
